# Nbc_Assignment

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nbc_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homepage.json
app/src/main/java/com/example/nbc_assignment/: MyApplication.kt
app/src/main/java/com/example/nbc_assignment/di/: AppModule.kt
app/src/main/java/com/example/nbc_assignment/model/: Page.kt
app/src/main/java/com/example/nbc_assignment/repository/: DataRepository.kt
app/src/main/java/com/example/nbc_assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nbc_assignment/utils/: ItemDeserializer.kt
app/src/main/java/com/example/nbc_assignment/view/: MainActivity.kt
app/src/main/java/com/example/nbc_assignment/viewModel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_error.xml  ic_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nbc_assignment/: ExampleUnitTest.kt
app/src/test/java/com/example/nbc_assignment/repository/: DataRepositoryTest.kt
app/src/test/java/com/example/nbc_assignment/viewModel/: HomeViewModelTest.kt
app/src/test/resources/assets/: homepage.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
